{
  "name": "relay-compiler-webpack-plugin-example",
  "version": "0.0.0",
  "author": "Daniel Holmes",
  "license": "MIT",
  "scripts": {
    "frontend": "node frontend.js",
    "backend": "node backend.js",
    "generate-schema": "node generate-schema.js"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-relay": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "graphql-to-json": "^1.1.2",
    "html-webpack-plugin": "^2.30.1",
    "relay-compiler": "^1.4.1",
    "relay-compiler-webpack-plugin": "^0.7.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "watchify": "3.9.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "3.3.7",
    "cors": "^2.8.4",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "history": "^4.7.2",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-relay": "^1.4.1",
    "react-router-dom": "^4.2.2",
    "relay-runtime": "^1.4.1"
  }
}
